version: '2'

services:
  reason-mysql:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    env_file:
      - .env
  reason:
    depends_on:
      - reason-mysql
    build: .
    links:
      - reason-mysql:mysql
    volumes:
      - .:/usr/src/app
    ports:
      - "80:80"
    restart: always
    env_file:
      - .env
volumes:
  db_data:
